# ===============================
# FIREBASE CONFIGURATION (SECURE)
# ===============================
VITE_FIREBASE_API_KEY="AIzaSyBbVEATSLwBuyPyROY4WGYoIRLPxIfrcfs"
VITE_FIREBASE_AUTH_DOMAIN="student-mailer-375d5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="student-mailer-375d5"
VITE_FIREBASE_STORAGE_BUCKET="student-mailer-375d5.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="211118190582"
VITE_FIREBASE_APP_ID="1:211118190582:web:1224f61b1dfcb410f321d7"
VITE_FIREBASE_MEASUREMENT_ID="G-SP3DJKPE4H"
